log_method = file
# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = {{ .Env.LOG_LEVEL }}
log_file = /var/log/kopano/spooler.log
#log_timestamp = yes


# Outgoing mailserver
smtp_server = {{ .Env.SMTP_SERVER }}
smtp_port = {{ .Env.SMTP_PORT }}
