##############################################################
# AUTORESPOND SETTINGS

# Autorespond if the recipient is in the Cc field
#autorespond_cc = no

# Autorespond if the recipient is in the Bcc field
#autorespond_bcc = no

# Autorespond if the recipient is not in any of To, Cc or Bcc
# (i.e. received the message through a distribution list)
#autorespond_norecip = no

# Only send reply to same e-mail address once per 24 hours
#timelimit = 86400

# File which contains when vacation message was sent
#senddb = /var/lib/kopano/autorespond.db

# Copy to sentmail - weather responses should be saved in the
# users sentmail folder or not
#copy_to_sentmail = yes
